* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  .container {
    border: 2px solid red;
    height: 100vh;
    width: 1000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 0.8fr;
    grid-template-rows: 1fr 4fr 1fr 0.8fr;
    gap: 1em;
    color: white;
    padding: 2rem;
    font-weight: 600;
   margin: 0 auto;
  }
  .header {
    border: 1px solid red;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: #4169E1;
    padding: 20px;
  }
  .box1 {
    border: 1px solid gold;
    grid-column: 1/2;
    /* grid-column-start: 1;
    grid-column-end: 2; */
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: #4169E1;
    padding: 20px;
  }
  .box2 {
    border: 1px solid palevioletred;
    /* grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3; */
    grid-column: 2/3;
    grid-row: 2/3;
    background-color: #4169E1;
    padding: 20px;
  }
  .box3 {
    border: 1px solid purple;
    /* grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3; */
    grid-area: 2/3/3/4;
    background-color: #4169E1;
    padding: 20px;
  }
  .aside {
    border: 1px solid palevioletred;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2;
    grid-row-end: 4;
    background-color: #4169E1;
    padding: 20px;
  }
  .maincontent {
      border: 1px solid black;
      grid-column-start: 1;
      grid-column-end: 4;
      grid-row-start: 3;
      grid-row-end: 4;
      background-color: #4169E1;
      padding: 20px;
    }
    .footer {
      border: 1px solid fuchsia;
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 4;
      grid-row-end: 4;
      background-color: #4169E1;
      padding: 20px;
    }
  
  